# binhnx285.github.io

./: DistributionSummary.plist  ExportOptions.plist  README.md  index.html  manifest.json  service-worker-assets.js
_framework/: blazor.boot.json
css/: site.css
js/: common.js
real_estate/: real_estate.sln
real_estate/real_estate/Client/: Program.cs  _Imports.razor  real_estate.Client.csproj
real_estate/real_estate/Client/Pages/: FetchData.razor
real_estate/real_estate/Client/Shared/: NavMenu.razor
real_estate/real_estate/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
real_estate/real_estate/Server/: Program.cs  Startup.cs  real_estate.Server.csproj
real_estate/real_estate/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
real_estate/real_estate/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
real_estate/real_estate/Server/Data/: ApplicationDbContext.cs
real_estate/real_estate/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
real_estate/real_estate/Server/Models/: ApplicationUser.cs
real_estate/real_estate/Server/Pages/: Error.cshtml  Error.cshtml.cs
real_estate/real_estate/Server/Properties/: launchSettings.json
real_estate/real_estate/Shared/: WeatherForecast.cs
